{
	"name" : "bach-workshop",
	"version" : 1,
	"creationdate" : 3782060401,
	"modificationdate" : 3782770195,
	"viewrect" : [ 28.0, 101.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"00_max-vs-bach.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"01_notation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"02_basic-tutorials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"03_intermediate-tutorials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"04_advanced-tutorials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.credit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
		}
,
		"media" : 		{
			"cc_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"ccm_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
