{
	"name" : "bach-workshop",
	"version" : 1,
	"creationdate" : 3782060401,
	"modificationdate" : 3782125110,
	"viewrect" : [ 28.0, 101.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"max-vs-bach.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"notation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"basic-tutorials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"advanced-tutorials.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
